# november-2021

./: Class 10-11-TestNG.txt  Class 12-13 Cucumber.txt  Class 14-15 OOP.txt  Class 4 - 5 Java Functions.txt  Class 6 - 7 selenium.txt  Class 8- 9 selenium.txt  Class-1 Automation testing.txt  Class-2 Java.txt  Class-2-3 Java.txt  code_organization_share.txt  help.txt
BasicProgramming/src/package1/: HelpingClass.java  MainClass.java
CucumberPractice/: .project
CucumberPractice/cucumber/report/: report.js
CucumberPractice/cucumber/report2/: report.js
CucumberPractice/src/Features/: new.feature  sample.feature  signin.feature
CucumberPractice/src/runnerClass/: TestRunner.java
CucumberTuesDay/: .project
CucumberTuesDay/Features/: SignIn.feature  SignIn2.feature
CucumberTuesDay/reports/: report.js
CucumeberProject/: .classpath  .project
DataType/: .classpath
TestNGTuesDay/: .project  anyName.xml  smoke.xml  testng.xml
TestNGTuesDay/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
basicJavaOne/: .project
sauceDemo_Test/: .project
seleniumCode/: .classpath  .project
swagLabTestNG/: .classpath  .project
swagLabTestNG/src/: crossBrowser.xml  dataDriven.xml  regression.xml  smoke.xml  uat.xml
swagLabTestNG/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
swagLab_Test/: .classpath  .project
swagLab_Test/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
tests/: pom.xml
testscripts/: pom.xml
testscripts/src/main/java/com/agile1tech/testscripts/: App.java
testscripts/src/test/java/com/agile1tech/testscripts/: AppTest.java
testsscripts/: .project  pom.xml
(+233 files in other folders)
